{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Title": "Calliope",
    "Description": "Calliope API",
    "Contact": {
      "Name": "Bruno Sales",
      "Email": "me@baliestri.dev",
      "Url": "https://github.com/baliestri"
    },
    "License": {
      "Name": "MIT",
      "Url": "https://github.com/baliestri/calliope-api/blob/main/LICENSE"
    },
    "Versions": [
      "v1"
    ]
  },
  "JsonWebToken": {
    "Issuer": "https://localhost:7190",
    "Audience": "https://localhost:7190",
    "Secret": "4b4e0694be8d0ef693247a2e901cbb22",
    "AccessExpirationInMinutes": 3600,
    "RefreshExpirationInDays": 3
  }
}